package by.introduction.level1.cycle;

//Вычислить значения функции на отрезке [а,b] c шагом h:
//y = x, при x>2;
//y = -x, при х <=2;

public class Task2 {
	public static void main(String[] args) {
		int a = -3; // левая граница отрезка
		int b = 12; // правая граница отрезка
		int h = 2; // шаг
		int y; // функция
		
    for (int x = a; x <= b; x = x + h) {
			if (x > 2) {
				y = x;
				System.out.println("Значение функции y равно:  " + y + ";  при x = " + x);
			} else {
				y = -x;
				System.out.println("Значение функции y равно:  " + y + ";  при x = " + x);
			}
		}

	}
}
